{
    "name": "company/task",
    "description": "Task Management module",
    "version": "1.0.0",
    "type": "library",
    "authors": [
        { "name": "BMAD", "email": "noreply@example.com" }
    ]
}
